VITE_SUPABASE_PROJECT_ID="lmpblxgtbfadhliwaebb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcGJseGd0YmZhZGhsaXdhZWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTUyNjgsImV4cCI6MjA3NjA5MTI2OH0.JgfrxsOKtCqY01TSHz7NdZuOqQEImpZ0lj7EP0MXBz8"
VITE_SUPABASE_URL="https://lmpblxgtbfadhliwaebb.supabase.co"
